// AE2 Crafting Priority - 1.12.2版
// ベースはAE2 1.12.2本体(rv6-1.12ブランチ)自身のbuild.gradleパターン
// (ForgeGradle 2.3-SNAPSHOT / Gradle 4.8 / MCP snapshot_20171003)に、
// MixinBooter(design/PORT-DESIGN-1.12.2.md 6章)経由のMixin導入を追加した構成。
//
// TODO(要PoC検証、design/PORT-DESIGN-1.12.2.md 8章手順1): Forge1.12.2にはMixinの標準統合が
// 無いため、MixinBooter 11.1でMixinが実際にロード・適用されるか、本プロジェクトでは未検証。
// まず`core.PocBootstrapLogMixin`(AppEng#preInit末尾で1行ログを出すだけ)で検証してから、
// design 11-3節の9個の本実装Mixinをmixins.jsonに追加していくこと。

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.spongepowered:mixingradle:${mixingradle_version}"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// 日本語コメントを含むソースのビルド時、Windows環境でANSIコードページにより
// 文字化け・エラーが起きる問題への対策(design/PORT-DESIGN-1.12.2.md 7.2節)
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version = mod_version
group = mod_group_id
archivesBaseName = mod_id

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = mcp_mappings
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        // AE2 1.12.2(rv6)配布元。1.16.5移植版と同じCurseMaven経由の取得パターン。
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        // MixinBooter配布元
        url = 'https://maven.cleanroommc.com'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    deobfCompile "curse.maven:applied-energistics-2-${ae2_curseforge_project_id}:${ae2_curseforge_file_id}"

    // MixinBooter: Forge1.12.2向けMixinランタイムブートストラップ(design 6章)。
    // TODO(要検証): MixinBooterのjarが既にdeobf済み(unobfuscated)配布かどうか未確認。
    // 通常のMinecraft Mod用deobfCompile("curse.maven:...")形式が必要になる可能性がある。
    compile "zone.rong:mixinbooter:${mixinbooter_version}"

    compile "org.spongepowered:mixin:${mixin_version}"
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', minecraft_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft_version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
                // MixinBooterが読み取るMixin設定登録(1.16.5移植版と同じ`MixinConfigs`属性パターン)
                'MixinConfigs': "${mod_id}.mixins.json",
        ])
    }
}
