buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath "org.spongepowered:mixingradle:${mixingradle_version}"
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// AE2 1.16.5 (8.4.x-1.16.x)自体がJava 8必須のためこれに合わせる(1.18.2版のJava17から変更)
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            // AE2 1.16.5自体がこの設定を使っている(Mixin refmapのSRG再マップに頼らない方式)。
            // 本アドオンのMixin対象はすべてAE2側クラス(remap=false)のため、この設定で問題ない。
            // See https://github.com/Vazkii/Patchouli#mixin-troubleshooting
            property 'mixin.env.disableRefMap', 'true'
            mods {
                ae2craftpriority {
                    source sourceSets.main
                }
            }
        }

        server {
            // client run(project.file('run'))とは別ディレクトリにする。
            // 専用サーバーテストではclientと同時に起動するため、world/logs/mods等を共有すると競合する。
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'
            mods {
                ae2craftpriority {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'ae2craftpriority', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                ae2craftpriority {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

mixin {
    add sourceSets.main, "ae2craftpriority.refmap.json"
    config "ae2craftpriority.mixins.json"
}

// Forge 36 (Minecraft 1.16.5)世代では、1.18.2以降のmods.tomlの[[mixins]]ブロックではなく、
// JARマニフェストのMixinConfigs属性でMixin設定を登録する(AE2 1.16.5自身のbuild.gradleで確認済み)。
jar {
    manifest {
        attributes([
                "MixinConfigs": "ae2craftpriority.mixins.json"
        ])
    }
}

repositories {
    mavenCentral()
    maven {
        // AE2はMinecraft 1.16.5向けビルドをModrinthに配信していないため、CurseForge(CurseMaven経由)から取得する
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:applied-energistics-2-${ae2_curseforge_project_id}:${ae2_curseforge_file_id}")

    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
}

tasks.named('processResources', ProcessResources).configure {
    filteringCharset = 'UTF-8'

    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license,
            mod_version: mod_version, mod_authors: mod_authors, mod_description: mod_description,
            ae2_version_range: ae2_version_range,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}
