## Environment Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17.0)
forge_version=36.1.10
forge_version_range=[36.1.10,37.0.0)
loader_version_range=[36,)
mapping_channel=snapshot
mapping_version=20210309-1.16.5

mod_id=ae2craftpriority
mod_name=AE2 Crafting Priority
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.yuuhamu.ae2craftpriority
mod_authors=yuuhamu
mod_description=AE2(Applied Energistics 2)の自動クラフトに、ジョブ単位の実行優先度を追加するアドオンMOD。(Minecraft 1.16.5版)\nAIアシスタントClaudeを活用して開発。\n問題を報告: https://github.com/yuhhamu/AE2CraftPriority/issues

## AE2 (Applied Energistics 2) dependency
# AE2は1.16.5向けビルドをModrinthに配信していないため、CurseForge(CurseMaven経由)から取得する。
# バージョン8.4.7 (2022-01-16公開、appliedenergistics2-8.4.7.jar) が1.16.5 Forge向け最終安定版。
# CurseForgeプロジェクトID: 223794 / ファイルID: 3608871
# https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files/3608871
ae2_curseforge_project_id=223794
ae2_curseforge_file_id=3608871
ae2_version_range=[8.4.0,9.0.0)

## Mixin
# AE2 1.16.5自体がmixin:0.8 / mixingradle 0.7-SNAPSHOT / compatibilityLevel JAVA_8を使用しているため合わせる
mixin_version=0.8
mixingradle_version=0.7-SNAPSHOT
