## Environment Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Minecraft/Forge (1.12.2版AE2本体〔rv6-1.12ブランチ〕のgradle.propertiesと同一値を採用、実ソースで確認済み)
minecraft_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.5.2847

## Mod Properties
mod_id=ae2craftpriority
mod_name=AE2 Crafting Priority
mod_version=0.1.0
mod_group_id=com.yuuhamu.ae2craftpriority
mod_authors=yuuhamu
mod_description=AE2(Applied Energistics 2)の自動クラフトに、ジョブ単位の実行優先度を追加するアドオンMOD。\n1.20.1版の移植。AIアシスタントClaudeを活用して開発。\n問題を報告: https://github.com/yuhhamu/AE2CraftPriority/issues

## AE2 (Applied Energistics 2) 1.12.2依存
# 1.12.2向け最終安定版(2026-07-22にCurseForgeで確認): appliedenergistics2-rv6-stable-7.jar
# https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files/2747063
# 1.16.5移植版(AE2CraftPriority-1.16.5)と同じCurseMaven経由の取得パターンを踏襲。
ae2_curseforge_project_id=223794
ae2_curseforge_file_id=2747063

## Mixin
# Forge1.12.2にはMixinの標準統合が無いため、MixinBooter(CleanroomMC、旧Prospector版の後継)を
# ランタイム依存として追加する。2026-07-22時点の最新1.12.2対応版はMixinBooter 11.1。
# https://github.com/CleanroomMC/MixinBooter (公式maven: https://maven.cleanroommc.com)
# MixinBooter 11.xはランタイム実装をCleanMix(SpongePowered/Fabric Mixin 0.8.7のフォーク)に
# 切り替えているため、コンパイル時のmixin_versionも0.8系(1.16.5移植と同じ)に合わせる。
# TODO(要PoC検証、design/PORT-DESIGN-1.12.2.md 8章手順1): 実際にForge1.12.2 + MixinBooter 11.1の
# 組み合わせでMixinがロード・適用されるか、本プロジェクトでは未検証。
mixinbooter_version=11.1
mixin_version=0.8
mixingradle_version=0.7-SNAPSHOT
