## Environment Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Minecraft/Forge (1.12.2版AE2本体〔rv6-1.12ブランチ〕のgradle.propertiesと同一値を採用、実ソースで確認済み)
minecraft_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.5.2847

## Mod Properties
mod_id=ae2craftpriority
mod_name=AE2 Crafting Priority
mod_version=0.1.0
mod_group_id=com.yuuhamu.ae2craftpriority
mod_authors=yuuhamu
mod_description=AE2(Applied Energistics 2)の自動クラフトに、ジョブ単位の実行優先度を追加するアドオンMOD。\n1.20.1版の移植。AIアシスタントClaudeを活用して開発。

## AE2 (Applied Energistics 2) 1.12.2依存
# TODO(要検証): 1.12.2版AE2(rv6)の配布形態(CurseForge公開Maven等)・正確な座標が未確認。
# design/PORT-DESIGN-1.12.2.md 7.2節「要検証事項」参照。実装着手時に確認してこの値を確定させること。
ae2_version=rv6-stable-TODO

## Mixin(要PoC検証、design/PORT-DESIGN-1.12.2.md 6章参照)
# Forge1.12.2にはMixinの標準統合が無いため、MixinBooter等の導入方式を別途検証する必要がある。
mixin_version=0.7.11-SNAPSHOT
mixingradle_version=0.7-SNAPSHOT
